<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SV3 Cloud Connector</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
          /* Palette generated by Material Palette - materialpalette.com/blue/amber */

      .dark-primary-color    { background: #1976D2; }
      .default-primary-color { background: #2196F3; }
      .light-primary-color   { background: #BBDEFB; }
      .text-primary-color    { color: #FFFFFF; }
      .accent-color          { background: #FFC107; }
      .primary-text-color    { color: #212121; }
      .secondary-text-color  { color: #757575; }
      .divider-color         { border-color: #BDBDBD; }

      body {
        margin-top: 40px;
      }

    </style>
  </head>
  <body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">SV3 Cloud Connector</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="#">Status</a></li>
            <li class="active"><a href="#configuration">Configuration</a></li>
            <li><a href="#">Logs</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">

      <div class="row">
        <div class="col-md-12">
          <div class="page-header">
            <h1>Configuration</h1>
          </div>
        </div>
      </div>
      <div class="row" id="configurator">
        <div class="col-md-3">
          <div class="list-group">
            <a href="#general" class="list-group-item active">General</a>
            <a href="#ccure9k" class="list-group-item">C&bull;CURE9000</a>
            <a href="#mq" class="list-group-item">SV3 Visitor</a>
          </div>
        </div>
        <div class="col-md-6">
          <form>
            <div class="form-group">
              <label>App ID</label>
              <input type="text" class="form-control" v-model="app.code"/>
            </div>

            <div class="form-group">
              <label>Port</label>
              <input type="text" class="form-control" v-model="app.port"/>
            </div>

            <div class="row">
              <div class="col-md-4">
                <div class="checkbox">
                  <label>
                    <input type="checkbox" v-model="app.visit_feature" /> Enable Visits
                  </label>
                </div>
              </div>
              <div class="col-md-8">
                <p class="help-block">Enabling this option causes the Cloud Connector to create Visits in C&bull;CURE9000.  This is only supported on C&bull;CURE9000 version 2.50 or newer.</p>
              </div>
            </div>

            <div class="form-group">
              <label>Log Level</label>
              <select class="form-control" v-model="app.log_level">
                <option>INFO</option>
                <option>DEBUG</option>
                <option>TRACE</option>
              </select>
            </div>
          </form>
        </div>
      </div>


    </div><!-- /.container -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/vue.js"></script>
    <script type="text/javascript" src="js/axios.min.js"></script>
    <script type="text/javascript" src="js/lodash.min.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
  </body>
</html>